C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\bin\Debug\net6.0\Nk1.exe
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\bin\Debug\net6.0\Nk1.deps.json
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\bin\Debug\net6.0\Nk1.runtimeconfig.json
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\bin\Debug\net6.0\Nk1.dll
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\bin\Debug\net6.0\Nk1.pdb
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\obj\Debug\net6.0\Nk1.csproj.AssemblyReference.cache
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\obj\Debug\net6.0\Nk1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\obj\Debug\net6.0\Nk1.AssemblyInfoInputs.cache
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\obj\Debug\net6.0\Nk1.AssemblyInfo.cs
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\obj\Debug\net6.0\Nk1.csproj.CoreCompileInputs.cache
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\obj\Debug\net6.0\Nk1.dll
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\obj\Debug\net6.0\refint\Nk1.dll
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\obj\Debug\net6.0\Nk1.pdb
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\obj\Debug\net6.0\Nk1.genruntimeconfig.cache
C:\Users\ninek\OneDrive\เดสก์ท็อป\Nk1\obj\Debug\net6.0\ref\Nk1.dll
